<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.appnomic.beta</groupId>
    	<artifactId>JbossBeta</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
	
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <struts.version>2.3.8</struts.version>
        <camel-version>2.10.3</camel-version>

        <uiCommonLib.version>1.0</uiCommonLib.version>
        <uiCommonWeb.version>1.0</uiCommonWeb.version>
        <uiConfigLib.version>1.0</uiConfigLib.version>
        <uiConfigWeb.version>1.0</uiConfigWeb.version>
        <uiJS.version>1.0</uiJS.version>
		<uiExtension.version>1.0</uiExtension.version>
        <uiExtensionXmlBeans.version>1.0</uiExtensionXmlBeans.version>
    </properties>


    <groupId>com.appnomic.dashboard.beta</groupId>
    <artifactId>uiDashboard</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>UI Dashboards</name>
    
    <modules>
		<module>uiCommonLib</module>
        <module>uiCommonWeb</module>
        <module>uiConfigLib</module>
        <module>uiConfigWeb</module>
        <module>uiCoreExtensions</module>
        <module>uiEAR</module>
        <module>uiExtensionLib</module>
        <module>uiExtensionXmlBeans</module>
        <module>uiJS</module>
    </modules>

</project>