<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.appnomic.dashboard.beta</groupId>
    	<artifactId>uiCoreExtensions</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uiApplicationExtensionWar</artifactId>
    <name>AppsOne Application Extension WAR</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <!--
                This is just a compile time dependency and need not be present in 'lib' as
                    tomcat natively has it in its lib
            -->
        </dependency>

        <!-- JDOM XML Parser *************************************************************************************** -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>


        <!-- Apache HTTPClient ************************************************************************************* -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.2.3</version>
        </dependency>


        <!-- JSON LIB ************************************************************************************* -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- UI's OWN ********************************************************************************************** -->
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
    		<artifactId>uiCommonLib</artifactId>
            <version>${uiCommonLib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
    		<artifactId>uiConfig</artifactId>
            <version>${uiConfig.version}</version>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
    		<artifactId>uiExtensionLib</artifactId>
            <version>${uiExtension.version}</version>
        </dependency>


        <!-- Other AppsOne Services ******************************************************************************** -->
        <!--dependency>
            <groupId>com.appnomic</groupId>
            <artifactId>appnomic-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.appnomic</groupId>
            <artifactId>appnomic-service</artifactId>
            <version>1.0</version>
        </dependency-->

    </dependencies>


</project>