<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.appnomic.dashboard.beta</groupId>
        <artifactId>uiDashboard</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>appsone-dashboard</artifactId>
    <packaging>ear</packaging>
    <name>Appsone Dashboard Ear Bundle</name>

    <dependencies>
        <!-- jar -->
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiCommonLib</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiConfig</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>


        <!-- war -->
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiJS</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiAnalyticsExtensionWar</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiApplicationExtensionWar</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiTransactionExtensionWar</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <!-- ejb -->
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiWeb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiAnalyticsExtensionWeb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiApplicationExtensionWeb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiTransactionExtensionWeb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <!--
          <plugins>
          <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
          <archive>
              <manifest>
                  <addClasspath>true</addClasspath>
              </manifest>
          </archive>
      </configuration>
  </plugin>
          </plugins>
      -->
    </build>
</project>
