<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.appnomic.dashboard.beta</groupId>
    	<artifactId>uiCoreExtensions</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uiConfigWeb</artifactId>
    <name>AppsOne Configuration Struts Layer</name>
    <packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- STRUTS ************************************************************************************************ -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>


        <!-- UI's OWN ********************************************************************************************** -->
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
    		<artifactId>uiCommonLib</artifactId>
            <version>${uiCommonLib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
    		<artifactId>uiConfigLib</artifactId>
            <version>${uiConfigLib.version}</version>
        </dependency>



        <!-- Other AppsOne Services ******************************************************************************** -->
        <!--dependency>
            <groupId>com.appnomic</groupId>
            <artifactId>appnomic-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.appnomic</groupId>
            <artifactId>appnomic-service</artifactId>
            <version>1.0</version>
        </dependency-->

    </dependencies>


</project>