<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Model Perf Test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<style type="text/css">
		#modelPerfMeter{
			height: 200px;
			width: 1000px;
		}
		.dojoxModelPerfCacheTable{
			background-color: #ccc;
			border-collapse: collapse;
		}
		.dojoxModelPerfCacheTable td{
			padding: 0;
			margin: 0;
			overflow: visible;
		}
		.dojoxModelPerfCachedSlot{
			background-color: blue;
		}
		.dojoxModelPerfNewReqSlot{
			background-color: red;
		}
		.dojoxModelPerfCachedSlot.dojoxModelPerfNewReqSlot{
			background-color: green;
		}
		
		#coord{
			background-color: #D0DfEA;
			position: relative;
			width: 1000px;
			height: 200px;
		}

		.board {
			border: 1px solid red;
			width: 100px;
			height: 100px;
		}

		#cmds {
			position: absolute;
			right: 0;
			top: 220px;
		}

		.footPrint{
			position: absolute;
			margin-left: -2px;
			margin-top: -2px;
			width: 4px;
			height: 4px;
			background-color: blue;
		}
	</style>
	<script type="text/javascript" src="../../../../../dojo/dojo.js" data-dojo-props="isDebug:true, parseOnLoad: true"></script>
	<script type="text/javascript" src="test_model_perf.js"></script>
</head>
<body class="claro">
	<div id='modelPerfMeter'></div>
	<div id='coord' onmousemove="onCoordMove(this, event)"></div>
</body>
</html>





















