<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>com.appnomic.dashboard.beta</groupId>
    	<artifactId>uiDashboard</artifactId>
    	<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uiConfig</artifactId>
	<name>AppsOne UI Configuration</name>
	<packaging>jar</packaging>
    <groupId>com.appnomic.dashboard.beta</groupId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>

        <!-- LEVEL DB ================================================== -->

        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>

        <!-- GOOGLE's Libraries ================================================== -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>


        <!-- APPNOMIC's OWN ================================================== -->
        <dependency>
		    <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiCommonLib</artifactId>
            <version>${uiCommonLib.version}</version>
        </dependency>

    </dependencies>

</project>
