<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.appnomic.dashboard.beta</groupId>
    	<artifactId>uiDashboard</artifactId>
    	<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uiCommonWeb</artifactId>
	<name>AppsOne UI Common Servlets, Filters, Actions, Struts</name>
	<packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <!--
            The first 2 - javax.servlet and catalina - are a compile time dependency and should not be included in
            the 'lib' of the WAR. Anyway tomcat natively has it in its lib
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- JDOM XML Parser *************************************************************************************** -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- GOOGLE's Libraries ================================================== -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- camel ************************************************************************************************ -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mina</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <!-- STRUTS ************************************************************************************************ -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts.version}</version>
            <!--scope>provided</scope-->
        </dependency>


        <!-- UI's OWN ********************************************************************************************** -->
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiCommonLib</artifactId>
            <version>${uiCommonLib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.appnomic.dashboard.beta</groupId>
            <artifactId>uiConfigLib</artifactId>
            <version>${uiConfigLib.version}</version>
        </dependency>

        <!-- Other AppsOne Services ******************************************************************************** -->
        
    </dependencies>

</project>
